<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TheoryC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MillisecondDelay" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.03</Value>
    </Setting>
    <Setting Name="TrackCenterX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">450</Value>
    </Setting>
    <Setting Name="TrackCenterY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="TrackRadius" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>